# FinSight

./: CORS_FIX.md  DEBUG_MULTI_MONTH_ISSUE.md  DEMO_DATA_FUTURE_DATE_FIX.md  DEPLOYMENT.md  FIXES_APPLIED.md  FRAUD_ALERT_FIX_SUMMARY.md  FRAUD_ALERT_THRESHOLD_FIX.md  FRAUD_DETECTION_CRITICAL_FIX.md  FRAUD_DETECTION_ENHANCED_LOGGING.md  FRAUD_DETECTION_FIX.md  FRAUD_DETECTION_TESTING_GUIDE.md  FRONTEND_API_ENDPOINT_FIX.md  FRONTEND_AUTH_COMPLETE.md  FRONTEND_BACKEND_API_FIXES.md  PAST_DUE_SUBSCRIPTION_FEATURE.md  PROJECT_STRUCTURE.md  README.md  READY_TO_RUN.md  REBUILD_AND_TEST_GUIDE.md  RESEED_INSTRUCTIONS.md  SUBSCRIPTION_AND_FRAUD_FIXES.md  SUBSCRIPTION_CATEGORY_UPDATE.md  SUBSCRIPTION_DEDUPLICATION_FIX.md  SUBSCRIPTION_FIX.md  SUBSCRIPTION_FRONTEND_FIXES.md  SUBSCRIPTION_PAGE_FIXES.md  SUBSCRIPTION_TESTING_GUIDE.md  SUBSCRIPTION_VALIDATION.md  TRANSACTION_VALIDATION_IMPROVEMENTS.md  TROUBLESHOOTING.md  UI_GUIDE.md  docker-compose.yml  package-lock.json  package.json  tasks.md  test_date_logic.md
backend/: Dockerfile  pom.xml  run-tests.sh
backend/src/main/java/com/finsight/: FinSightApplication.java
backend/src/main/java/com/finsight/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/finsight/controller/: AuthController.java  DashboardController.java  FraudAlertController.java  HealthController.java  RootController.java  SubscriptionController.java  TransactionController.java
backend/src/main/java/com/finsight/dto/: AuthResponse.java  DashboardSummary.java  ErrorResponse.java  FraudAlertDto.java  FraudDetectionResult.java  LoginRequest.java  SignupRequest.java  SubscriptionDto.java  TimeSeriesPoint.java  TransactionRequest.java  TransactionResponse.java
backend/src/main/java/com/finsight/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/finsight/model/: AuditLog.java  FraudAlert.java  RiskLevel.java  Subscription.java  SubscriptionStatus.java  Transaction.java  User.java
backend/src/main/java/com/finsight/repository/: AuditLogRepository.java  FraudAlertRepository.java  SubscriptionRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/finsight/security/: JwtUtil.java
backend/src/main/java/com/finsight/service/: AuditLogService.java  AuthService.java  DashboardService.java  DemoDataService.java  FraudAlertService.java  FraudDetectionService.java  SubscriptionDetectorService.java  TransactionService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/finsight/controller/: AuthControllerTest.java  SubscriptionControllerCreateTest.java  SubscriptionControllerTest.java
backend/src/test/java/com/finsight/service/: AuthServiceTest.java  DemoDataServiceTest.java  FraudAlertServiceTest.java  FraudDetectionIntegrationTest.java  FraudDetectionServicePropertyTest.java  FraudDetectionServiceTest.java  SubscriptionDetectorServiceTest.java  TransactionServiceTest.java
docs/: ADD_SUBSCRIPTION_FEATURE.md  AUTHENTICATION_IMPLEMENTATION.md  COMPLETE.md  CORS_FIX.md  DEPLOYMENT.md  FRAUD_ALERT_POPUP_FEATURE.md  FRONTEND_AUTH_COMPLETE.md  FinSight test cases.docx  FinSight_BRD_Final  .docx  FinSight_BRD_Final.docx  FinSight_TDD_Final .docx  FinSight_TDD_Final.docx  PROJECT_STATUS.md  QUICKSTART.md  RESEED_DEMO_DATA.md  RESEED_INSTRUCTIONS.md  START_HERE.md  design.md  requirements.md
frontend/: .env  .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  server.js  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  App.tsx  __tw_check.css  index.css  types.ts
frontend/src/components/: AdminRoute.tsx  AppLayout.tsx  AppSidebar.tsx  Badge.css  Button.css  Button.js  Card.css  Card.js  FraudAlertModal.css  FraudAlertModal.js  Navbar.css  Navbar.js  TransactionCharts.css  TransactionCharts.js  TransactionCharts.tsx
frontend/src/components/ui/: alert-dialog.tsx  calendar.tsx  carousel.tsx  menubar.tsx  navigation-menu.tsx  sheet.tsx  sidebar.tsx  slider.tsx  toggle-group.tsx
frontend/src/context/: AuthContext.js  AuthContext.tsx  ThemeContext.tsx
frontend/src/lib/: api.ts  mockData.ts
frontend/src/pages/: Dashboard.css  Dashboard.js  Dashboard.tsx  FraudAlerts.css  FraudAlerts.js  FraudAlerts.tsx  Login.css  Login.js  Login.tsx  Signup.js  Signup.tsx  Subscriptions.css  Subscriptions.js  Subscriptions.tsx  Transactions.css  Transactions.js  Transactions.tsx
frontend/src/services/: api.js
